
# trading bob client 
server { 
  listen 80;
  server_name tradingbob.satsuger.com;

  location / {
    proxy_pass http://localhost:3000;
  }
}

# trading bob api
server {
  listen 80;
  server_name tradingbob-api.satsuger.com;

  location / {
    proxy_pass http://localhost:8000; 
  }
}

# ibs strapi
server {
  listen 80;
  server_name ibs-strapi.satsuger.com;

  location / {
    proxy_pass http://localhost:8001; 
  }
}

# ibs client
server {
  listen 80;
  server_name ibs-client.satsuger.com;

  location / {
    proxy_pass http://localhost:3001; 
  }
}