events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name tradingbob.satsuger.com;

        location / {
            proxy_pass http://localhost:3000;
        }
    }

    server {
        listen 80;
        server_name tradingbob-api.satsuger.com;

        location / {
            proxy_pass http://localhost:8000;
        }
    }

    server {
        listen 80;
        server_name ibs-strapi.satsuger.com;

        location / {
            proxy_pass http://localhost:8001;
        }
    }

    server {
        listen 80;
        server_name ibs-client.satsuger.com;

        location / {
            proxy_pass http://localhost:3001;
        }
    }
}
